[00:10.46] Zack, was geht ab, Ich bin S.M.U.D.O., ha
[00:13.10] Kaum hab ich die Sprüche aus dem Sack gepackt, da
[00:14.97] Komm' die Leute auf mich zu und fragen mich: "Was willst denn du
[00:17.63] Mit Hip-Hop-Musik, mit deutschem Sprechgesang immerzu?"
[00:20.36] Dann sag ich: Ja, schau ins Publikum, schau dich an und schau dich um
[00:23.06] Leute schwoofen wie die doofen, obenrum und untenrum
[00:24.81] Packen ihre Zettel aus, schrauben Schreiberminen raus
[00:27.59] Bekommen Autogramme, schlagen ihre Zelte auf vor meinem Haus
[00:30.33] Will ich dann raus, schau ich links und rechts
[00:33.02] Und dann ab durch die Mitte schneller als jeder Reflex
[00:34.87] Doch die Fans mir hinterher gegen jede Fairneßregel
[00:37.52] Und ich drück den Knopf, mit dem das Öl tropft
[00:39.33] Und der Hebel für die Nägel wird gezogen, das Blech wird verbogen
[00:42.94] Der Rahmen ist verzogen und die Fans beschreiben einen Bogen
[00:45.63] Unterdessen vergessen die Herren von der Presse
[00:47.49] Ich hab kein Interesse am Gespräch, während ich esse
[00:50.19] Macht euch weg von meinem Besteck ihr zwei beiden
[00:51.99] "Und was sollen wir dann schreiben?" Ich sag: immer locker bleiben
[01:24.99] 
[00:54.66] Immer locker bleiben, sag ich, immer locker bleiben
[00:56.56] Immer locker bleiben, sag ich, immer locker bleiben
[00:59.33] Immer locker bleiben, sag ich, immer locker bleiben
[01:01.54] Immer locker bleiben, sag ich, immer locker bleiben
[01:03.94] Immer locker bleiben, sag ich, immer locker bleiben
[01:06.93] Immer locker bleiben, sag ich, immer locker bleiben
[01:10.48] Immer locker bleiben, sag ich, immer locker bleiben
[01:12.88] Immer locker bleiben, sag ich, immer locker bleiben
[01:38.38] 
[01:44.20] Chips auf den Sitz und OCB statt Ribs
[01:47.84] Doch das macht mir nix, beim Bauen kennt er alle Tricks
[01:50.50] Den Mann, den ich noch treffe, ist der Cheffe und Dealer
[01:52.37] Von Bau-Know-How und außerdem Bediener zweier Plattenspieler
[01:55.06] Es ist Dee Jot Hausmarke, der schneller als ich ausparke
[01:58.67] Mit Tellern aus dem Hause geht und rauchen geht und außerdem
[02:00.47] Hat D. Thomas, Hausmeister betitelt, eine feine
[02:03.13] Drei bis vier Zimmer Diskothek vermittelt
[02:04.90] Doch noch läuft Trance und Dance, he, mach das weg aber flott
[02:07.63] Dich selber auch, wir hörn die Bands vom – Plattenspielergott
[02:10.30] Denn das ist besser so, Alter, denn der Smu mit dem O
[02:13.93] Steht auf Musik mit Kick und er tut nicht nur so
[02:15.83] Wie die meisten von euch denken, sich verrenken, bis sie glühn
[02:17.64] Weil sie den ganzen Tag zitieren und alte Klischees bemühn
[02:20.34] Und sie wundern sich und fragen sich bei Nacht und auch bei Tageslicht
[02:23.01] Charts breaken, Hip Hop Beats, geht das doch? Ich mag es nicht
[02:25.76] Müßig zu erörtern und mit Wörtern zu beschreiben
[02:27.58] Weil es einfach ist: Immer locker bleiben
[02:48.08] 
[02:30.26] Immer locker bleiben, sag ich, immer locker bleiben
[02:32.49] Immer locker bleiben, sag ich, immer locker bleiben
[02:35.97] Immer locker bleiben, sag ich, immer locker bleiben
[02:38.76] Immer locker bleiben, sag ich, immer locker bleiben
[02:41.78] Immer locker bleiben, sag ich, immer locker bleiben
[02:43.94] Immer locker bleiben, sag ich, immer locker bleiben
[02:45.83] Immer locker bleiben, sag ich, immer locker bleiben
[02:49.32] Immer locker bleiben, sag ich, immer locker bleiben
[02:50.78] Immer locker bleiben, sag ich, immer locker bleiben
[02:53.17] Immer locker bleiben, sag ich, immer locker bleiben
[02:55.04] Immer locker bleiben, sag ich, immer locker bleiben
[02:58.46] Immer locker bleiben, sag ich, immer locker bleiben
[03:00.65] Immer locker bleiben, sag ich, immer locker bleiben
[03:01.94] Immer locker bleiben, sag ich, immer locker bleiben
[03:02.81] Immer locker bleiben, sag ich, immer locker bleiben
[03:06.56] Immer locker bleiben, sag ich, immer locker bleiben