[00:28.65] Sarah's stuck in her locker
[00:32.22] With three photographs, all of heart attacks
[00:37.60] And she says, don't be years for a lover
[00:43.05] Don't you stay with me, i'm a daydream
[01:02.05] 
[00:51.21] Stays up watching the lights glow
[00:54.87] It's the faint escape of her last embrace
[01:00.21] She just dreams of reliving all her memories
[01:05.66] With a knowledge key, won't make no mistakes
[01:27.66] 
[01:12.88] Stay here, all the things that matter
[01:18.29] They degrade as years go by
[01:22.87] Let me lay here, underneath your matter
[01:29.10] Let me stay between the lights
[01:44.10] 
[01:48.93] Peter's stuck in the high tide
[01:52.51] With a 9-to-5, as the days fly by
[01:58.01] And he says, "i'm no good for another
[02:04.38] Can you wait for me?" it's just gravity
[02:23.88] 
[02:10.61] Stays up watching the lights glow
[02:15.15] As he waits for them, for a time to drown
[02:21.45] He just dreams of reliving all his memories
[02:26.85] With a knowledge key, won't make no mistakes
[02:48.85] 
[02:33.15] Stay here, all the things that matter
[02:38.68] They degrade as years go by
[02:44.02] Let me lay here, underneath your matter
[02:49.42] Let me stay between the lights
[03:04.42] 
[02:56.63] Faking all the things that matter
[03:01.18] We are faking all the things matter
[03:06.53] We are faking all the things matter
[03:12.00] We degrade as years go by
[03:17.42] Let me lay here, underneath your matter
[03:23.73] Let me stay between the lights
[03:29.18] To your heart