[00:12.22] Yeah
[00:13.03] I guess, this could be my home
[00:15.71] Binder and a bottle of cologne, yeah
[00:19.27] I won't scream, 'cause I don't wanna be standing in the middle of the road, yeah
[00:25.42] Sport teams, act tough for the girls
[00:28.23] If only they could see above the belt, yeah
[00:31.83] This year, won't come out of my shell
[00:34.58] I'll walk into the locker myself
[00:50.58] 
[00:38.45] I'll piss my parents off, and make out with my teacher
[00:42.59] Call me names, I don't care about me either
[00:45.64] Boring-ass life, five days, same T-shirt
[00:49.39] Yeah, all the cool kids are wide receivers
[01:10.39] 
[00:53.97] I am the saddest soul
[00:56.38] Spent time in a locker with no fucking code
[00:59.38] Don't mind, just me and my broken nose
[01:02.50] And according to my folks I ain't got no goals, and
[01:06.43] Ain't it funny when the music play
[01:08.97] Everybody wanna dance, but put the dirt on your name
[01:12.26] I could be six feet, it won't change anything
[01:15.37] Still be a bum bitch, I just hope that she came (ay, yeah)
[01:44.37] 
[01:21.31] (Nice shoes)
[01:23.64] (Thanks, you too)
[01:25.52] (Just joking, you idiot)
[01:37.52] 
[01:30.57] I'll piss my parents off and make out with my teacher
[01:34.41] Call me names, I don't care about me either
[01:37.65] Boring-ass life, five days, same T-shirt
[01:41.28] Yeah, all the cool kids are wide receivers
[02:02.28] 
[01:44.33] I could be a diamond in the rough, they'll see through
[01:47.39] I could be the hero of this town, that we'll need soon
[01:50.45] I could be a lot of different things, but I won't be
[01:53.86] 'Cause I'd rather live a life where I'm lonely (have fun)
[02:22.36] 
[01:58.21] I am the saddest soul
[02:01.08] Spent time in a locker with no fucking code
[02:04.17] Don't mind, just me and my broken nose
[02:07.29] And according to my folks I ain't got no goals, and
[02:11.01] Ain't it funny when the music play
[02:13.40] Everybody wanna dance, but put the dirt on your name
[02:16.72] I could be six feet, it won't change anything
[02:19.99] Still be a bum bitch, I just hope that she came
[02:43.49] 
[02:23.96] I guess, this could be my home
[02:26.52] A binder and a bottle of cologne, yeah
[02:30.03] I won't scream, 'cause I don't wanna be standing in the middle of the road, yeah
[02:36.55] Sport teams, act tough for the girls
[02:39.40] If only they could see above the belt, yeah
[02:42.81] This year, won't come out of my shell
[02:45.64] I'll walk into the locker myself