[00:00.42] I'm walking home again
[00:02.82] Same time same story same everything, everything
[00:06.44] Im thinking now about you
[00:08.86] I wanna be your everything, everyday
[00:12.07] And when the weekend comes I Know
[00:14.79] I'll be seen there by myself
[00:17.78] When I think about what I should've said
[00:23.52] Put my picture in your locker
[00:26.32] So that you know It's true
[00:29.08] Put my picture in your locker
[00:31.48] Yyyes I Love You
[00:34.70] I'm feeling sad today
[00:37.20] When I saw her cross the hall yeah
[00:40.46] She even looked away
[00:43.03] I wanna scream, but that's not like me
[00:46.36] If I could, be with you
[00:49.02] I think you'd love me to
[00:51.65] We got the reign combination
[00:57.35] Put my picture in your locker
[01:00.18] So that you know It's true
[01:03.07] Put my picture in your locker
[01:05.56] Yyyes...
[01:20.27] Put my picture in your locker
[01:22.96] So that you know It's true
[01:25.72] Put my picture in your locker
[01:28.31] Yyyes I Love You
[01:32.55] Combinaaation