[00:12.24] Yeah
[00:13.08] I guess, this could be my home
[00:15.74] Binder and a bottle of cologne
[00:18.32] Yeah
[00:19.27] I won't scream, 'cause I don't wanna be
[00:21.92] Standing in the middle of the road
[00:24.72] Yeah
[00:25.44] Sport teams, act tough for the girls
[00:28.26] If only they could see above the belt
[00:30.97] Yeah
[00:31.89] This year, won't come out of my shell
[00:34.58] I'll walk into the locker myself
[00:50.58] 
[00:38.42] I'll piss my parents off and make out with my teacher
[00:42.52] Call me names, I don't care about me either
[00:45.68] Boring ass life, five days, same t-shirt
[00:49.38] Yeah, all the cool kids are wide receivers
[01:10.38] 
[00:53.90] I am the saddest soul
[00:56.30] Spent time in a locker with no fucking code
[00:59.36] Don't mind, just me and my broken nose
[01:02.53] And according to my folks I ain't got no goals and
[01:06.47] Ain't it funny when the music play
[01:08.93] Everybody wanna dance, but put the dirt on your name
[01:12.26] I could be six feet, it won't change anything
[01:15.36] Still be a bum bitch, I just hope that she came (Ay, yeah)
[01:44.36] 
[01:21.38] (Nice shoes)
[01:23.67] (Thanks, you too)
[01:25.56] (Just joking you idiot)
[01:37.06] 
[01:30.57] I'll piss my parents off and make out with my teacher
[01:34.46] Call me names, I don't care about me either
[01:37.62] Boring ass life, five days, same t-shirt
[01:41.21] Yeah, all the cool kids are wide receivers
[02:02.21] 
[01:44.35] I could be a diamond in the rough, they'll see-through
[01:47.34] I could be the hero of this town, that we'll need soon
[01:50.48] I could be a lot of different things, but I won't be
[01:53.85] 'Cause I'd rather live a life where I'm lonely
[02:16.85] 
[01:58.29] I am the saddest soul
[02:01.02] Spent time in a locker with no fucking code
[02:04.18] Don't mind, just me and my broken nose
[02:07.23] And according to my folks I ain't got no goals and
[02:11.08] Ain't it funny when the music play
[02:13.45] Everybody wanna dance, but put the dirt on your name
[02:16.73] I could be six feet, it won't change anything
[02:19.97] Still be a bum bitch, I just hope that she came (Ay, yeah)
[02:48.97] 
[02:23.97] I guess, this could be my home
[02:26.55] A binder and a bottle of cologne
[02:29.26] Yeah
[02:30.06] I won't scream, 'cause I don't wanna be
[02:32.75] Standing in the middle of the road
[02:35.76] Yeah
[02:36.52] Sport teams, act tough for the girls
[02:39.49] If only they could see above the belt
[02:42.13] Yeah
[02:42.85] This year, won't come out of my shell
[02:45.64] I'll walk into the locker myself