[00:13.10] La madonna piange un fiume Gange coi cadaveri ammollo
[00:16.16] Nuove chain strette al collo, tiro il cane, poi mollo
[00:19.11] Soli contro il mondo fin dal principio
[00:22.47] D-D-Diplomatic immune, dio c'è io pure
[00:25.13] Still matic, via l'allarme, no panic, junk-food organic
[00:29.58] Pietre d'oro strette nelle mie mani
[00:32.12] Ok (ok), mixo il drink,15 ML, vola un estintore sul Defender
[00:37.14] Preme Rec, prendi 100 ammò
[00:50.14] 
[00:39.52] Svuoto 'na clique dentro il back prima del live
[00:42.21] Te che te vuoi vive' la mia Trap Life
[00:45.26] Guardavo dallo spioncino che dovevi nasce
[00:48.26] Diffidando del vicino, horror movie, Slasher
[00:51.35] Flash di noi, in 18 dentro 'na cucina
[00:54.31] Col mio ex bro che cucina, in dritto dalla sera prima
[00:57.67] Young Vets, sempre sopra al blocco in jeans & Black Cat
[01:01.12] Rapper Noyz, torno per fumarmi voi toys
[01:20.62] 
[01:03.59] Il mio G stacca l'allarme al Foot Locker, back in the days
[01:07.63] Chiedi de 'sti stronzi per l'Italia, tu chi cazzo sei?
[01:10.72] Fumo la carriera tua dentro n' braciere
[01:12.87] Fammi controllare sti diamanti, dimmi chi è il tuo gioielliere
[01:17.09] Dimmi chi è il tuo gioielliere
[01:24.50] Dimmi chi è il tuo gioielliere
[01:39.50] 
[01:30.41] Song o casello per Napoli
[01:31.22] Poppic fa a casarell aro abit
[01:32.62] Vui sit ironic nun sit iconic sceng aro abit
[01:34.50] Ncunt re sord ma cunt ro calibr ye
[01:36.69] Frat so magic e agil t fann facil facil
[01:39.46] Tras cu manny nto tari co codic pero maij ca stessa machin
[01:42.96] 9:41 bam bye in the block far cry my blood clot fire sto cu MV
[01:48.94] Uaij, lions stong in street everyday, c chiedimm si over fai? (Over fai?), ye
[01:53.41] Pigl lingott int e cassafort
[02:07.41] 
[01:57.57] Comme guardarob ca ca bamb accort
[02:00.91] Bam bam bam bam muort
[02:02.52] Nder stis,snapback loc o balaclav compr o vis, guant e parafin
[02:07.74] Make money for my homie vrità
[02:12.04] Vogl nu Richard co cinturin giall'
[02:15.61] R8 mett' in mot' stong bass
[02:18.55] N'accet compliment nun c sierv graziij
[02:37.55] 
[02:21.29] Il mio G stacca l'allarme al Foot Locker, back in the days
[02:24.24] Chiedi de 'sti stronzi per l'Italia, tu chi cazzo sei?
[02:27.56] Fumo la carriera tua dentro n' braciere
[02:29.95] Fammi controllare sti diamanti, dimmi chi è il tuo gioielliere
[02:37.20] Dimmi chi è il tuo gioielliere
[02:43.13] Dimmi chi è il tuo gioielliere