[00:01.96] Yeah, yeah, yeah, yeah
[00:05.27] Thought you was coming over? Wake up
[00:23.27] 
[00:12.21] Late night calls, feeling slightly faded
[00:17.98] Free alcohol at the club, that shit's overrated
[00:24.35] Call up Liquor Locker (brrt, brrt), bring me apple vodka
[00:30.21] Shawty, yeah, yeah, yeah, you know that I could do you proper
[01:00.71] 
[00:36.24] Pour you a drink, would you please
[00:39.41] Stop fussin' with your Samsung?
[00:42.27] I call your bluff, why you playing?
[00:45.39] I ain't that nigga to play games on
[00:47.89] No, no, no, no, I could do you proper, proper
[00:51.99] I could do you proper, proper
[00:54.72] I love your conversation, usually I'm not the long talker, but this
[01:28.22] 
[01:00.74] Liquor, liquor, liquor, liquor, liquor got me talking, talking
[01:04.19] Way too much, way too much, way too much, way too much
[01:07.06] Got me texting, calling, it's 2:30 in the morning
[01:09.65] Tryna wake you up, wake you up, where you at? Where you at?
[01:13.00] I might put a Uber on you, I might have to pull up on you
[01:16.09] Pick you up, fuck you up, give you some of this liquor
[01:19.13] Liquor from the Liquor Locker have ya, have ya, have ya talking
[01:22.08] Way too much, way too much, way too much, whoa
[01:45.08] 
[01:25.06] Don't listen to Kiara, she be talking crazy
[01:31.13] She say I'm a savage, man, that bitch just be hating
[01:37.11] I just think you're worth it, oh, please don't take it personal
[01:42.63] But by the way you talk, I know that I could do you proper
[02:11.63] 
[01:49.09] Pour you a drink, is it me, or is one of us romantic?
[01:54.87] Don't be so stiff, move your hips
[01:58.16] I ain't that nigga 'til you're dancing
[02:00.94] I hope you know I can do you proper, proper
[02:04.31] Like I was a doctor, doctor
[02:07.75] This is an emergency, hurry up, call the Liquor Locker, pour up the
[02:41.25] 
[02:13.60] Liquor, liquor, liquor, liquor, liquor got me talking, talking
[02:16.89] Way too much, way too much, way too much, way too much
[02:19.97] Got me texting, calling, it's 2:30 in the morning
[02:22.58] Tryna wake you up, wake you up, where you at? Where you at?
[02:26.14] I might put a Uber on you, I might have to pull up on you
[02:28.98] Pick you up, fuck you up, give you some of this
[02:31.82] Liquor from the Liquor Locker have ya, have ya, have ya talking
[02:35.05] Way too much, way too much, way too much, whoa
[02:58.05] 
[02:38.06] Drinking Bombay 'til we all fucked up
[02:40.91] I was drinkin' Bombay 'til I had to throw up
[02:43.75] I was boolin' with a baddie from the Bay Area
[02:46.85] Couldn't make it up the stairs, had to get carried up, ay
[03:15.35] 
[02:50.23] Way too much Adderall, I can't sleep now
[02:53.28] Kush got my eyes low, can't see now
[02:56.34] Orange Tesla got me on ten right now
[02:59.49] If I get her naked, I'ma sin right now
[03:18.49] 
[03:02.42] Can I hit it proper? Fuck you real proper
[03:05.54] Have you screaming "Papa", yeah
[03:08.58] Touch all on your body, feelin' on your body
[03:11.55] Fuck all on your body, yeah
[03:25.05] 
[03:14.03] Too many drinks and all these drugs
[03:18.03] Done way too much, way too much, way too much
[03:20.58] So please, get off your Samsung
[03:24.15] And let's do this while your man's gone, baby, yeah
[03:49.65] 
[03:26.56] Liquor, liquor, liquor, liquor, liquor got me talking, talking
[03:29.68] Way too much, way too much, way too much, way too much
[03:32.82] Got me texting, calling, it's 2:30 in the morning
[03:35.41] Tryna wake you up, wake you up, where you at? Where you at?
[03:38.62] I might put a Uber on you, I might have to pull up on you
[03:41.85] Pick you up, fuck you up, give you some of this
[03:44.76] Liquor from the Liquor Locker have ya, have ya, have ya talking
[03:47.92] Way too much, way too much, way too much, whoa
[04:10.92] 
[03:52.03] Oh-oh-oh-oh-oh-oh
[03:54.93] Oh-oh-oh-oh-oh-oh
[03:58.21] Oh-oh-oh-oh-oh-oh
[04:02.07] Oh-oh-oh
[04:04.42] Oh-oh-oh-oh-oh-oh
[04:07.34] Oh-oh-oh-oh-oh-oh
[04:10.23] Oh-oh-oh-oh-oh-oh